<!DOCTYPE html>
<!--
 * @Author      : acmaker
 * @Date        : 2020-06-18 08:47:50
 * @LastEditTime: 2020-06-18 08:53:26
 * @FilePath    : \webapp\403.html
 * @Website     : http://csdn.acmaker.vip
 * @Description : 
-->


<html>

<head>
  <title>Title</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="./img/favicon.ico" type="image/x-icon" rel="shortcut icon" />
  <link href="https://cdn.bootcss.com/font-awesome/5.11.2/css/all.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" rel="stylesheet"
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous" />
  <link href="./css/util.css" type="text/css" rel="stylesheet" />
  <link href="./css/sys.css" type="text/css" rel="stylesheet" />
</head>

<body>
  
  <div id="403" class="text-primary" style="text-align:center;vertical-align:center;font-weight:900;font-size:1500%;">403 <br/>权限不足!</div>

  <!-- -->
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <script src="./js/MY.js" type="text/javascript"> </script>
  <script src="./js/checkRole.js" type="text/javascript"> </script>
  <script src="./js/user.js" type="text/javascript"> </script>
</body>

</html>