<!DOCTYPE html>
<!--
 * @Author      : acmaker
 * @Date        : 2020-06-16 17:21:33
 * @LastEditTime: 2020-06-18 14:50:38
 * @FilePath    : \webapp\home.html
 * @Website     : http://csdn.acmaker.vip
 * @Description : 
-->


<html>

<head>
  <title>Title</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="./img/favicon.ico" type="image/x-icon" rel="shortcut icon" />
  <link href="https://cdn.bootcss.com/font-awesome/5.11.2/css/all.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" rel="stylesheet"
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous" />
  <link href="./css/util.css" type="text/css" rel="stylesheet" />
  <link href="./css/sys.css" type="text/css" rel="stylesheet" />
  <link href="./css/home.css" type="text/css" rel="stylesheet" />
</head>

<body>

  <div class="alert alert-info alert-dismissible" role="alert"
    style="text-align:center;font-weight: 900;font-size:400%;">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
        aria-hidden="true">&times;</span></button>
    <strong>欢迎登入!</strong>
  </div>

  <div class="pull-right">
    <div class="col-sm-6 col-md-6">
      <div class="thumbnail">
        <img src="http://picgo.acmaker.vip/image--bed--PicGo/57260481?x-oss-process=image" alt="...">
        <div class="caption">
          <h3>syouSui</h3>
          <p>a coding fan </p>
          <p><a href="#" class="btn btn-success" role="button">&emsp;😁&emsp;</a> <a href="#" class="btn btn-info pull-right"
              role="button">&emsp;🙈&emsp;</a></p>
        </div>
      </div>
    </div>
  </div>



  <div class="jumbotron">

    <h1 style="font-weight:900;">Hello, friends!</h1>
    <p>Welcome to my back system!🎉
    <p>
    <p>You can follow me if you like it!👀
    <p>
    <p>
      Visit my
      <a class="btn btn-primary btn-lg" href="https://github.com/syousui" target="_blank" role="button">&emsp;
        Github&emsp;</a>
      Or
      <a class="btn btn-primary btn-lg" href="https://blog.csdn.net/weixin_44510468/" target="_blank"
        role="button">&emsp;&emsp;Blog&emsp;&emsp;</a>
      💗 </p>


  </div>

  <div class="page-header">
    <h1>Example page header <small>Subtext for header</small></h1>
  </div>

  <div class="well well-lg" style="font-weight:900;font-size:150%;">
    <p>If you have some suggestions, welcome to connect me!😉</p>
    <p><a href="http://justTouSan@gmail.com" target="_blank" class="btn btn-warning" role="button">justTouSan@gmail.com</a></p>
  </div>

  <!-- -->
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <script src="./js/MY.js" type="text/javascript"> </script>
  <script src="./js/home.js" type="text/javascript"> </script>
</body>

</html>