<!DOCTYPE html>
<!--
 * @Author      : acmaker
 * @Date        : 2020-06-15 16:54:17
 * @LastEditTime: 2020-06-19 08:53:54
 * @FilePath    : \webapp\index.html
 * @Website     : http://csdn.acmaker.vip
 * @Description : 
-->


<html lang="zh-CN">

<head>
  <title> 💓 Welcome to login！💓</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="./img/favicon.ico" type="image/x-icon" rel="shortcut icon" />
  <link href="https://cdn.bootcss.com/font-awesome/5.11.2/css/all.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" rel="stylesheet"
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous" />
  <link href="./css/util.css" type="text/css" rel="stylesheet" />
  <link href="./css/index.css" type="text/css" rel="stylesheet" />
</head>

<body>
  <!--  -->
  <div id="myCaption">
    <h1>
      欢迎登入 十一表综合管理系统 !
    </h1>
  </div>
  <!--  -->
  <div class="dowebok" id="dowebok">
    <div class="form-container sign-up-container">
      <form name="register">
        <h1>注册</h1>
        <div class="social-container">
          <a href="#" class="social"><i class="fab fa-qq"></i></a>
          <a href="#" class="social"><i class="fab fa-weixin"></i></a>
          <a href="#" class="social"><i class="fab fa-weibo"></i></a>
        </div>
        <span>6~18位用户名和密码必须只含有字母与数字</span>
        <span id="error_2" style="color:red;font-weight:800;margin-top:1vh;"></span>
        <input id="usernameB" type="text" placeholder="用户名" value="">
        <input id="userpassB1" type="password" placeholder="密码" value="">
        <input id="userpassB2" type="password" placeholder="确认密码" value="">
        <button id="btn_register" type="button">注册</button>
      </form>
    </div>
    <div class="form-container sign-in-container">
      <form name="login">
        <h1>登录</h1>
        <div class="social-container">
          <a href="#" class="social"><i class="fab fa-qq"></i></a>
          <a href="#" class="social"><i class="fab fa-weixin"></i></a>
          <a href="#" class="social"><i class="fab fa-weibo"></i></a>
        </div>
        <span>使用您的帐号</span>
        <span id="error_1" style="color:red;font-weight:800;margin-top:1vh;"></span>
        <input id="usernameA" type="text" placeholder="用户名">
        <input id="userpassA" type="password" placeholder="密码">
        <a href="#">忘记密码？</a>
        <button id="btn_login" type="button">登录</button>
      </form>
    </div>
    <div class="overlay-container">
      <div class="overlay">
        <div class="overlay-panel overlay-left">
          <h1>已有帐号？</h1>
          <p>请使用您的帐号进行登录</p>
          <button class="ghost" id="signIn">登入</button>
        </div>
        <div class="overlay-panel overlay-right">
          <h1>没有帐号？</h1>
          <p>立即注册加入我们，和我们一起开始旅程吧</p>
          <button class="ghost" id="signUp">注册</button>
        </div>
      </div>
    </div>
  </div>

  <!--  -->
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <script src="./js/MY.js" type="text/javascript"> </script>
  <script src="./js/checkRole.js" type="text/javascript"> </script>
  <script src="./js/index.js" type="text/javascript"> </script>
</body>

</html>