<!DOCTYPE html>
<!--
 * @Author      : acmaker
 * @Date        : 2020-06-15 21:29:46
 * @LastEditTime: 2020-06-18 06:44:47
 * @FilePath    : \webapp\platform.html
 * @Website     : http://csdn.acmaker.vip
 * @Description : 
-->



<html lang="zh-CN">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>🔷 十一表 综合管理系统 🔷</title>
  <link href="./img/favicon.ico" type="image/x-icon" rel="shortcut icon" />
  <link href="https://cdn.bootcss.com/font-awesome/5.11.2/css/all.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" rel="stylesheet"
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous" />
  <link href="./css/util.css" type="text/css" rel="stylesheet" />
  <link href="./css/platform.css" type="text/css" rel="stylesheet" />
</head>

<body class="bg">
  <!--  -->
  <!-- container begin-->
  <div class="container-fluid">
    <!--  -->
    <div id="header" class="row bg-primary">
      <!--  -->
      <div class="col-md-5 col-lg-5">
        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
          <img src="./img/favicon.ico" class="img-responsive " alt="Image">
        </div>
        <h1>十一表综合管理系统 </h1>
      </div>
      <!--  -->
      <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="font-weight:900;margin-top:1.5vh!important;">
        当前在线用户 <span id="userInlineCounter" style="color:rgb(255, 208, 0);"> </span> 人 | 最高同时在线 <span id="maxUserInlineCounter"
          style="color:rgb(255, 208, 0);"></span> 人
      </div>
      <!--  -->
      <div class="pull-right col-xs-1 col-sm-1 col-md-1 col-lg-1">
        <a id="a_exit" href="#" class="btn btn-md btn-danger" style="margin-top:1.5vh!important;" >安全退出</a>
      </div>
      <!--  -->
      <div class="pull-right col-xs-2 col-sm-2 col-md-2 col-lg-2" style="font-weight:900;margin-top:1.5vh!important;">
        欢迎登录, <span id="span_username" style="color:rgb(255, 208, 0);"> </span> !
      </div>
    </div>
    <!--  -->
    <!-- main row begin -->
    <div class="row">
      <!--  -->
      <!-- left begin -->
      <div id="left" class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
        <!--  -->
        <div id="nav_bar" class="list-group">
          <a class="list-group-item active"> <span class="glyphicon glyphicon-search" aria-hidden="true"></span> 导航</a>
          <a id="home" href="#" class="list-group-item"> <span class="glyphicon glyphicon-home"
              aria-hidden="true"></span>
            面板主页</a>
          <a class="list-group-item">-------------------</a>
          <a id="sys1" href="#" class="list-group-item"> <span class="glyphicon glyphicon-menu-down"
              aria-hidden="true"></span>
            雇员信息管理系统</a>
          <a id="sys2" href="#" class="list-group-item"> <span class="glyphicon glyphicon-menu-down"
              aria-hidden="true"></span>
            学生信息管理系统</a>
          <a id="sys3" href="#" class="list-group-item"> <span class="glyphicon glyphicon-menu-down"
              aria-hidden="true"></span>
            人事信息管理系统</a>
          <a id="sys4" href="#" class="list-group-item"> <span class="glyphicon glyphicon-menu-down"
              aria-hidden="true"></span>
            手机信息管理系统</a>
          <a id="sys5" id="sys5" href="#" class="list-group-item"> <span class="glyphicon glyphicon-menu-down"
              aria-hidden="true"></span>
            房屋信息管理系统</a>
          <a id="sys6" href="#" class="list-group-item"> <span class="glyphicon glyphicon-menu-down"
              aria-hidden="true"></span>
            图书信息管理系统</a>
          <a id="sys7" href="#" class="list-group-item"> <span class="glyphicon glyphicon-menu-down"
              aria-hidden="true"></span>
            部门信息管理系统</a>
          <a id="sys8" href="#" class="list-group-item"> <span class="glyphicon glyphicon-menu-down"
              aria-hidden="true"></span>
            仓库信息管理系统</a>
          <a id="sys9" href="#" class="list-group-item"> <span class="glyphicon glyphicon-menu-down"
              aria-hidden="true"></span>
            产品信息管理系统</a>
          <a id="sys10" href="#" class="list-group-item"> <span class="glyphicon glyphicon-menu-down"
              aria-hidden="true"></span>
            供应商信息管理系</a>
          <a class="list-group-item">-------------------</a>
          <a id="user" href="#" class="list-group-item"> <span class="glyphicon glyphicon-user"
              aria-hidden="true"></span>
            用户管理</a>
        </div>
      </div> <!-- left end-->
      <!--  -->
      <!-- right begin-->
      <div id="right" class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
        <!--  -->
        <!-- 系统展示盒子开始  -->
        <div id="box_sys">
        </div> <!-- 系统展示盒子结束 -->
      </div> <!-- right end -->
    </div> <!-- main row end -->
  </div> <!-- container end -->
  <!--  -->
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <script src="./js/MY.js" type="text/javascript"> </script>
  <script src="./js/checkRole.js" type="text/javascript"> </script>
  <script src="./js/platform.js" type="text/javascript"> </script>
</body>

</html>