<!DOCTYPE html>
<!--
 * @Author      : acmaker
 * @Date        : 2020-06-16 17:21:19
 * @LastEditTime: 2020-06-18 02:56:20
 * @FilePath    : \webapp\sys5.html
 * @Website     : http://csdn.acmaker.vip
 * @Description : 
-->


<html>

<head>
  <title>Title</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="./img/favicon.ico" type="image/x-icon" rel="shortcut icon" />
  <link href="https://cdn.bootcss.com/font-awesome/5.11.2/css/all.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" rel="stylesheet"
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous" />
  <link href="./css/util.css" type="text/css" rel="stylesheet" />
  <link href="./css/sys.css" type="text/css" rel="stylesheet" />
</head>

<body>
  <!--  -->
  <!-- panel div begin -->
  <div class="bg panel panel-info" style="border:0;">
    <div class="panel-heading">
      <h2 class="panel-title" style="font-weight:900;font-size:300%;text-align:center;">房屋信息管理系统</h2>
    </div>
    <!-- panel body begin -->
    <div class="panel-body">
      <!--  -->
      <!-- 5.房屋信息管理系统开始 -->
      <!--  -->
      <!-- 查找栏开始 -->
      <div class="row" style="margin-top:1vh;">
        <!--  -->
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
          <div class="input-group">
            <div class="input-group-addon"> <span class="glyphicon glyphicon-search" aria-hidden="true"></span> </div>
            <input disabled="disabled" type="text" class="btn-lg form-control" placeholder="findAll">
            <span class="input-group-btn">
              <button id="btn_findAll" type="button" class="btn btn-success">查找全部记录&emsp;</button>
            </span>
          </div>
        </div>
        <!--  -->
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
          <div class="input-group">
            <div class="input-group-addon"> <span class="glyphicon glyphicon-search" aria-hidden="true"></span> </div>
            <input id="ipt_id1" type="text" class="btn-lg form-control" placeholder="id">
            <span class="input-group-btn">
              <button id="btn_findBy_id" type="button" class="btn btn-default">按照ID精确查找</button>
            </span>
          </div>
        </div>
        <!--  -->
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
          <div class="input-group">
            <div class="input-group-addon"> <span class="glyphicon glyphicon-search" aria-hidden="true"></span> </div>
            <input id="ipt_title1" type="text" class="btn-lg form-control" placeholder="title">
            <span class="input-group-btn">
              <button id="btn_findBy_title" type="button" class="btn btn-default">按标题模糊查找</button>
            </span>
          </div>
        </div>
        <!--  -->
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
          <div class="input-group">
            <div class="input-group-addon"> <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </div>
            <input id="ipt_publishTime1" type="text" class="btn-lg form-control"
              placeholder="publishTime_begin publishTime_end">
            <span class="input-group-btn">
              <button id="btn_findBy_publishTime" type="button" class="btn btn-default">按时间区间查找</button>
            </span>
          </div>
        </div>
        <!--  -->
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
          <div class="input-group">
            <div class="input-group-addon"> <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </div>
            <input id="ipt_price1" type="text" class="btn-lg form-control" placeholder="price_begin price_end">
            <span class="input-group-btn">
              <button id="btn_findBy_price" type="button" class="btn btn-default">按价格区间查找</button>
            </span>
          </div>
        </div>
        <!--  -->
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
          <div class="input-group">
            <div class="input-group-addon"> <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </div>
            <input id="ipt_typeId1" type="text" class="btn-lg form-control" placeholder="type">
            <span class="input-group-btn">
              <button id="btn_findBy_typeId" type="button" class="btn btn-default">按类型查找&emsp;&emsp;</button>
            </span>
          </div>
        </div>
      </div> <!-- 查找栏结束 -->
      <!--  -->
      <!-- 删除栏开始 -->
      <div class="row" style="margin-top:2vh;">
        <!--  -->
        <div class="center-block">
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-md-offset-4">
            <div class="input-group">
              <div class="input-group-addon"> <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
              </div>
              <input id="ipt_id3" type="text" class="btn-lg form-control" placeholder="id">
              <span class="input-group-btn">
                <button id="btn_removeById" type="button" class="btn btn-danger">按ID删除记录&emsp;</button>
              </span>
            </div>
          </div>
        </div>
      </div> <!-- 删除栏结束 -->
      <!--  -->
      <!-- 增加修改栏开始 -->
      <div class="row" style="margin-top:2vh;">
        <!--  -->
        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
          <div class="input-group">
            <div class="input-group-addon"> <span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
            </div>
            <input id="ipt_id2" type="text" class="btn-lg form-control" placeholder="id">
            <div class="input-group-addon"> <span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
            </div>
          </div>
        </div>
        <!--  -->
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
          <div class="input-group">
            <div class="input-group-addon"> <span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
            </div>
            <input id="ipt_title2" type="text" class="btn-lg form-control" placeholder="title">
            <div class="input-group-addon"> <span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
            </div>
          </div>
        </div>
        <!--  -->
        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
          <div class="input-group">
            <div class="input-group-addon"> <span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
            </div>
            <input id="ipt_price2" type="text" class="btn-lg form-control" placeholder="price">
            <div class="input-group-addon"> <span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
            </div>
          </div>
        </div>
        <!--  -->
        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
          <div class="input-group">
            <div class="input-group-addon"> <span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
            </div>
            <input id="ipt_publishTime2" type="text" class="btn-lg form-control" placeholder="publishTime">
            <div class="input-group-addon"> <span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
            </div>
          </div>
        </div>
        <!--  -->
        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
          <div class="input-group">
            <div class="input-group-addon"> <span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
            </div>
            <input id="ipt_typeId2" type="text" class="btn-lg form-control" placeholder="typeId">
            <div class="input-group-addon"> <span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
            </div>
          </div>
        </div>
        <!--  -->
        <div class="row" style="margin-top:4vh;">
          <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
            <button id="btn_add" type="button"
              class="btn btn-md btn-warning center-block pull-right">添加记录(id非空)</button>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
            <button id="btn_modify" type="button" class="btn btn-md btn-info center-block pull-left">修改记录(依照id)</button>
          </div>
        </div>
      </div> <!-- 增加修改栏结束 -->
      <!-- 5.房屋信息管理系统结束 -->
    </div> <!-- panel body end-->
  </div> <!-- panel div end -->

  <!--  -->
  <!-- 信息展示盒子开始 -->
  <div id="box" class="row center-block" style="margin-top:2vh;">
  </div> <!-- 信息展示盒子结束 -->


  <!-- -->
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <script src="./js/MY.js" type="text/javascript"> </script>
  <script src="./js/checkRole.js" type="text/javascript"> </script>
  <script src="./js/sys5.js" type="text/javascript"> </script>
</body>

</html>