<!DOCTYPE html>
<!--
 * @Author      : acmaker
 * @Date        : 2020-06-16 18:23:21
 * @LastEditTime: 2020-06-18 09:13:44
 * @FilePath    : \webapp\user.html
 * @Website     : http://csdn.acmaker.vip
 * @Description : 
-->


<html>

<head>
  <title>Title</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="./img/favicon.ico" type="image/x-icon" rel="shortcut icon" />
  <link href="https://cdn.bootcss.com/font-awesome/5.11.2/css/all.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" rel="stylesheet"
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous" />
  <link href="./css/util.css" type="text/css" rel="stylesheet" />
  <link href="./css/sys.css" type="text/css" rel="stylesheet" />
</head>

<body>
  <!--  -->
  <!-- panel div begin -->
  <div id="panel" class="bg panel panel-info" style="border:0;">
    <div class="panel-heading">
      <h2 class="panel-title" style="font-weight:900;font-size:300%;text-align:center;">用户管理</h2>
    </div>
    <!-- panel body begin -->
    <div class="panel-body">
      <!--  -->
      <!-- 5.用户管理 -->
      <!--  -->
      <!-- 1栏开始 -->
      <div class="row" style="margin-top:1vh;">
        <!--  -->
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
          <div class="input-group">
            <div class="input-group-addon"> <span class="glyphicon glyphicon-search" aria-hidden="true"></span> </div>
            <input disabled="disabled" type="text" class="btn-lg form-control" placeholder="findAll">
            <span class="input-group-btn">
              <button id="btn_findAll" type="button" class="btn btn-success">查找全部用户</button>
            </span>
          </div>
        </div>
        <!--  -->
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
          <div class="input-group">
            <div class="input-group-addon"> <span class="glyphicon glyphicon-search" aria-hidden="true"></span> </div>
            <input id="ipt_username_find" type="text" class="btn-lg form-control" placeholder="username">
            <span class="input-group-btn">
              <button id="btn_findBy_username" type="button" class="btn btn-default">按用户名查找</button>
            </span>
          </div>
        </div>
        <!--  -->
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 ">
          <div class="input-group">
            <div class="input-group-addon"> <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
            </div>
            <input id="ipt_username_remove" type="text" class="btn-lg form-control" placeholder="username">
            <span class="input-group-btn">
              <button id="btn_removeBy_username" type="button" class="btn btn-danger">按用户名删除</button>
            </span>
          </div>
        </div>
      </div> <!-- 1栏结束 -->
      <!--  -->
      <!-- 2栏开始 -->
      <div class="row" style="margin-top:2vh;">
            <button id="btn_showInlineUsername" type="button" class="btn btn-md btn-primary center-block">&emsp;显示在线用户&emsp;</button>
      </div> <!-- 2栏结束 -->
      <!--  -->
      <!-- 3栏开始 -->
      <div class="row" style="margin-top:2vh;">
        <!--  -->
        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
          <div class="input-group">
            <div class="input-group-addon"> <span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
            </div>
            <input id="ipt_username" type="text" class="btn-lg form-control" placeholder="username">
            <div class="input-group-addon"> <span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
            </div>
          </div>
        </div>
        <!--  -->
        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
          <div class="input-group">
            <div class="input-group-addon"> <span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
            </div>
            <input id="ipt_userpass" type="text" class="btn-lg form-control" placeholder="userpass">
            <div class="input-group-addon"> <span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
            </div>
          </div>
        </div>
        <!--  -->
        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
          <div class="input-group">
            <div class="input-group-addon"> <span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
            </div>
            <input id="ipt_role" type="text" class="btn-lg form-control" placeholder="role">
            <div class="input-group-addon"> <span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
            </div>
          </div>
        </div>
        <!--  -->
        <div class="col-xs-3g col-sm-3 col-md-3 col-lg-3">
          <div class="input-group">
            <div class="input-group-addon"> <span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
            </div>
            <input id="ipt_regtime" type="text" class="btn-lg form-control" placeholder="regtime">
            <div class="input-group-addon"> <span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
            </div>
          </div>
        </div>
        <!--  -->
        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
          <div class="input-group">
            <div class="input-group-addon"> <span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
            </div>
            <input id="ipt_lognum" type="text" class="btn-lg form-control" placeholder="lognum">
            <div class="input-group-addon"> <span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
            </div>
          </div>
        </div>
        <!--  -->
        <div class="row" style="margin-top:4vh;">
          <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
            <button id="btn_add" type="button"
              class="btn btn-md btn-warning center-block pull-right">&emsp;添加用户&emsp;</button>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
            <button id="btn_modify" type="button" class="btn btn-md btn-info center-block pull-left">&emsp;修改记录&emsp;</button>
          </div>
        </div>
      </div> <!-- 3栏结束 -->
      <!-- 用户管理 -->
    </div> <!-- panel body end-->
  </div> <!-- panel div end -->

  <!--  -->
  <!-- 信息展示盒子开始 -->
  <div id="box" class="row center-block" style="margin-top:2vh;">
  </div> <!-- 信息展示盒子结束 -->


  <!-- -->
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <script src="./js/MY.js" type="text/javascript"> </script>
  <script src="./js/checkRole.js" type="text/javascript"> </script>
  <script src="./js/user.js" type="text/javascript"> </script>
</body>

</html>