@charset "UTF-8";
/*
 *@Author      : acmaker
 *@Date        : 2020-06-15 18:05:24
 *@LastEditTime: 2020-06-15 20:54:16
 *@FilePath    : \webapp\css\index.css
 *@Website     : http://csdn.acmaker.vip
 *@Description : 
*/




* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: -20px 0 50px;
  background-image: url('http://picgo.acmaker.vip/image--bed--PicGo/doodles.png?x-oss-process=image');
  background-size: cover;
  overflow: hidden;
}

#myCaption h1 {
  position: relative;
  font-weight: 900;
  font-size:400% !important;
  bottom: 10vh;
}

h1 {
  font-weight: bold;
  margin: 0;
}

p {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: .5px;
  margin: 20px 0 30px;
}

span {
  font-size: 12px;
}

a {
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0;
}

.dowebok {
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .22);
  position: relative;
  margin: 0 auto;
  overflow: hidden;
  /* width: 768px; */
  height: 500px;
  width: 1100px;
  max-width: 100%;
  min-height: 480px;
}

.form-container form {
  background: #fff;
  display: flex;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.social-container {
  margin: 20px 0;
}

.social-container a {
  border: 1px solid #ddd;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  height: 40px;
  width: 40px;
}

.social-container a:hover {
  background-color: #eee;
}

.form-container input {
  background: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
  outline: none;
}

button {
  border-radius: 20px;
  border: 1px solid rgba(0, 0, 0, 0.374);
  /* background-image: url('./../img/bg.jpg'); */
  background-image: url('http://picgo.acmaker.vip/image--bed--PicGo/memphis-colorful.png?x-oss-process=image');
  /* filter: brightness(50%); */
  color: rgba(32, 27, 27, 0.734);
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
  cursor: pointer;
}

button:active {
  transform: scale(.95);
}

button:focus {
  outline: none;
}

button.ghost {
  background: transparent;
  /* border-color: #fff; */
  border: 1px solid rgba(0, 0, 0, 0.374);
}

input {
  border-radius: 20px;
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all .6s ease-in-out;
}

.sign-in-container {
  left: 0;
  width: 50%;
  z-index: 2;
}

.sign-up-container {
  left: 0;
  width: 50%;
  z-index: 1;
  opacity: 0;
}

.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform .6s ease-in-out;
  z-index: 100;

}

.overlay {
  background-image: url('http://picgo.acmaker.vip/image--bed--PicGo/memphis-colorful.png?x-oss-process=image');
  /* filter: brightness(70%); */
  color: rgba(29, 22, 22, 0.836);
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateY(0);
  transition: transform .6s ease-in-out;
}

.overlay-panel {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
  height: 100%;
  width: 50%;
  text-align: center;
  transform: translateY(0);
  transition: transform .6s ease-in-out;
}

.overlay-right {
  right: 0;
  transform: translateY(0);
}

.overlay-left {
  transform: translateY(-20%);
}


.dowebok.right-panel-active .sign-in-container {
  transform: translateY(100%);
}


.dowebok.right-panel-active .overlay-container {
  transform: translateX(-100%);
}


.dowebok.right-panel-active .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
}


.dowebok.right-panel-active .overlay {
  transform: translateX(50%);
}


.dowebok.right-panel-active .overlay-left {
  transform: translateY(0);
}


.dowebok.right-panel-active .overlay-right {
  transform: translateY(20%);
}

input {
  text-align: center;
  font-weight: 700;
  font-size: 140%;
}