@charset "UTF-8";
/*
 *@Author      : acmaker
 *@Date        : 2020-06-16 08:41:06
 *@LastEditTime: 2020-06-16 08:41:18
 *@FilePath    : \webapp\css\util.css
 *@Website     : http://csdn.acmaker.vip
 *@Description : 
*/


@font-face {
  font-family: 'myFont';
  src:url('./../font/fontname.ttf') !important;
}

body,
button,
input,
select,
textarea,
h1,
h2,
h3,
h4,
h5,
h6 {
  /* font-family: 'Segoe UI', Tahoma, Helvetica, Arial, Microsoft YaHei, '宋体', "\5b8b\4f53", sans-serif !important; */
  /* font-family: 'myFont' !important; */
  font-family: YouYuan !important;
}



/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
  width: 12px;
  height: 14px;
  background-color: #F5F5F5;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #F5F5F5;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  background-color: #555;
}